{
  "name": "skin-game-back-end",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "PORT=3131 node app.js"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "debug": "~2.6.9",
    "express": "~4.16.0"
  }
}
